class Solution {
public:
    void removeneighbours(int i,int j,vector<vector<char>>& grid)
    {
        if(i<0 || j<0 || i>=grid.size() || j>=grid[0].size())
            return;
        if(grid[i][j]=='0')
            return;
        
        grid[i][j]='0';
        removeneighbours(i+1,j,grid);
        removeneighbours(i,j+1,grid);
        removeneighbours(i-1,j,grid);
        removeneighbours(i,j-1,grid);
        // removeneighbours(i+1,j+1,grid);
        // removeneighbours(i+1,j-1,grid);
        // removeneighbours(i-1,j-1,grid);
        // removeneighbours(i-1,j+1,grid);
    }
    int numIslands(vector<vector<char>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]=='1')
                {
                    ans++;
                    removeneighbours(i,j,grid);
                }
            }
            }
        return ans;
    }
};
